# java-management

./: .gitignore  pom.xml
src/main/java/com/azure/management/: AzureServiceClient.java
src/main/java/com/azure/management/compute/samples/: ManageVirtualMachine.java  ManageVirtualMachineLite.java  ManageVirtualMachineVanilla.java
src/main/java/com/azure/management/storage/samples/: ManageStorageAccount.java
src/main/java/com/azure/resourcemanager/samples/: Continue504PollingPolicy.java  ResourceManager.java
src/main/java/com/microsoft/azure/azuresdktest/: Auth.java  Demo.java  Env.java  Main.java  TracingSample.java
